<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        /* Styles */
        /* Reset default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        .hidden {
            display: none;
        }

        .product {
            display: flex;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            background-color: #f9f9f9;
        }

        .product img {
            width: 150px;
            height: 150px;
            object-fit: cover;
        }

        .product-details {
            padding: 20px;
        }

        .product-details h3 {
            margin-top: 0;
        }

        .product-details p {
            margin-bottom: 10px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Your Dashboard</h1>
        <nav>
            <ul>
                <li><a href="#" id="buyerTab">Buyer</a></li>
                <li><a href="#" id="sellerTab">Seller</a></li>
            </ul>
        </nav>
    </header>

    <main id="dashboardContent">
        <!-- Buyer Dashboard -->
        <section id="buyerDashboard" class="hidden">
            <h2>Buyer Dashboard</h2>
            <div class="product">
                <div class="product-details">
                    <h3>BMW</h3>
                    <p>Price: Rs. 30,00,000</p>
                    <button onclick="addToWishlist('BMW')">Buy</button>
                </div>
            </div>
            <div class="product">
                <div class="product-details">
                    <h3>Audi</h3>
                    <p>Price: Rs. 25,00,000</p>
                    <button onclick="addToWishlist('Audi')">Buy</button>
                </div>
            </div>
        </section>

        <!-- Seller Dashboard -->
        <section id="sellerDashboard" class="hidden">
            <h2>Seller Dashboard</h2>
            <!-- Seller's Wishlist -->
            <h3>Buyer's Wishlist</h3>
            <div id="sellerWishlist"></div>
            <!-- Bonus -->
            <h3>Bonus</h3>
            <p id="bonusMessage"></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Rentify. All rights reserved.</p>
    </footer>

    <script>
        // Define addToWishlist globally
        const addToWishlist = (carName) => {
            // Get buyer's ID (you may use actual user IDs in a real application)
            const buyerId = 'buyer1';
            // Initialize buyer purchases and seller's ordered cars
            const buyerPurchases = {};
            const sellerOrderedCars = {};

            // Add car to buyer's purchases
            if (!buyerPurchases[carName]) {
                buyerPurchases[carName] = 1;
            } else {
                buyerPurchases[carName]++;
                // Check if buyer is purchasing the same car more than once
                if (buyerPurchases[carName] === 2) {
                    // Notify the buyer about the bonus
                    const bonusMessage = document.getElementById('bonusMessage');
                    bonusMessage.textContent = `Congratulations! Seller received a bonus of Rs. 10,000 for selling ${carName} more than once to the same buyer.`;
                }
            }

            // Update buyer dashboard with order confirmation
            alert(`Your dream car ${carName} has been ordered!`);

            // Update the seller's ordered cars
            if (!sellerOrderedCars[carName]) {
                sellerOrderedCars[carName] = 1;
            } else {
                sellerOrderedCars[carName]++;
            }

            // Update the seller's dashboard with ordered cars
            const sellerWishlist = document.getElementById('sellerWishlist');
            const sellerWishlistItem = document.createElement('div');
            sellerWishlistItem.textContent = carName;
            sellerWishlist.appendChild(sellerWishlistItem);
        };

        // Function to switch between buyer and seller dashboards
        document.addEventListener('DOMContentLoaded', () => {
            const buyerTab = document.getElementById('buyerTab');
            const sellerTab = document.getElementById('sellerTab');
            const buyerDashboard = document.getElementById('buyerDashboard');
            const sellerDashboard = document.getElementById('sellerDashboard');

            buyerTab.addEventListener('click', () => {
                buyerDashboard.classList.remove('hidden');
                sellerDashboard.classList.add('hidden');
            });

            sellerTab.addEventListener('click', () => {
                sellerDashboard.classList.remove('hidden');
                buyerDashboard.classList.add('hidden');
            });
        });
    </script>
</body>
</html>
