<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rentify - Where Renting Meets Simplicity</title>
    <style>
        /* Responsive CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        main {
            padding: 20px;
        }

        .forms-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .form-wrapper {
            width: 300px;
            border: 1px solid #ccc;
            padding: 20px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Rentify</h1>
        <p>Where Renting Meets Simplicity</p>
    </header>

    <main>
        <div class="forms-container">
            <div class="form-wrapper" id="registrationForm">
                <h2>Register</h2>
                <form id="registerForm">
                    <div class="form-group">
                        <label for="firstName">First Name:</label>
                        <input type="text" id="firstName" name="firstName" required>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name:</label>
                        <input type="text" id="lastName" name="lastName" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phoneNumber">Phone Number:</label>
                        <input type="text" id="phoneNumber" name="phoneNumber" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <button type="submit" id="registerBtn">Register</button>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Rentify. All rights reserved.</p>
    </footer>

    <script>
        // Function to handle registration form submission
        document.getElementById('registerForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form submission
            
            // Retrieve form data
            const formData = new FormData(event.target);
            const formDataObject = Object.fromEntries(formData.entries());
            
            // Display registration success message
            alert('Registration successful!');
            window.location.href = 'styles.html';
            // Reset form fields
            event.target.reset();
        });
    </script>
</body>
</html>

